
onelab.string Material/1Name.Default(STONE);
onelab.string Material/1Name.Add(STEEL); Material/1Name.Add(STONE); Material/1Name.Add(WOOD);

onelab.ifequal(Material/1Name,STEEL)
onelab.number Material/2E.Value(100.e9); Material/3Nu.Value(0.3); 
onelab.endif
onelab.ifequal(Material/1Name,STONE)
onelab.number Material/2E.Value(200.e9); Material/3Nu.Value(0.25); 
onelab.endif
onelab.ifequal(Material/1Name,WOOD)
onelab.number Material/2E.Value(80.e9); Material/3Nu.Value(0.4); 
onelab.endif
onelab.number Material/2E.Help(Young Modulus); Material/3Nu.Help(Poission ratio);

onelab.string elast/9OutputFiles.Add(disp.pos); elast/9OutputFiles.Add(vonMises.pos);

ElasticDomain 7  onelab.getValue(Material/2E) onelab.getValue(Material/3Nu)
EdgeDisplacement 8 0 0
EdgeDisplacement 8 1 0
EdgeDisplacement 8 2 0
EdgeForce 9 100e6 0 0
