
onelab.parameter matName.string(STONE,Material/1, Material Name);
onelab.parameter matName.AddChoices(STEEL,STONE,WOOD); 
onelab.parameter E.number(0,Material/2,Young Modulus); Nu.number(0,Material/2,Poisson ratio);
onelab.parameter OutputFiles.AddChoices(disp.pos); OutputFiles.AddChoices(vonMises.pos);

onelab.ifequal(matName,STEEL)
onelab.parameter E.SetValue(100.e9); Nu.SetValue(0.3);
onelab.endif
onelab.ifequal(matName,STONE)
onelab.parameter E.SetValue(200.e9); Nu.SetValue(0.25);
onelab.endif
onelab.ifequal(matName,WOOD)
onelab.parameter E.SetValue(80.e9); Nu.SetValue(0.4);
onelab.endif

ElasticDomain 7  onelab.getValue(Material/2E) onelab.getValue(Material/3Nu)
EdgeDisplacement 8 0 0
EdgeDisplacement 8 1 0
EdgeDisplacement 8 2 0
EdgeForce 9 100e6 0 0
