onelab.client Mesher.Register(encapsulated, gmsh);
onelab.client Mesher/InputFiles.Set(onelab.getValue(Arguments/FileName).geo);
onelab.client Mesher/LineOptions.Set(-v 0);

onelab.client ElmerGrid.Register(interfaced,ElmerGrid 14 2);
onelab.client ElmerGrid/InputFiles.Set(onelab.getValue(Arguments/FileName).msh);
onelab.client ElmerGrid/LineOptions.Set(-out meshdir);

onelab.client Elmer.Register(interfaced);
onelab.client Elmer/InputFiles.Set(onelab.getValue(Arguments/FileName).sif.olab);

onelab.client Post.Register(interfaced,gmsh);
onelab.client Post/InputFiles.Set(solution.pos,script.opt);
onelab.client Post/LineOptions.Set("-");

onelab.client GmshMerge/InputFiles.Set(solution.pos);

onelab.client Gnuplot.Register(interfaced);
onelab.client Gnuplot/InputFiles.Set(f.plt);

onelab.client PostArray.Set(f.txt,1,8,tmin);