
onelab.parameter MshDirName.string(meshdir,elmer/,Mesh directory);
onelab.parameter SolverName.string(Heat Equation,elmer/,Elmer solver name);
onelab.parameter ModelName.string(cryo,elmer/,Model name);

onelab.parameter Tcold.number(78,parameter/,"Applied temperature")
onelab.parameter Xloc.number(0.0015,postpro/,x coord of the postpro examination point); 
onelab.parameter Yloc.number(0.0030,postpro/,y coord of the postpro examination point); 

onelab.parameter OutputFiles.AddChoices(solution.pos); 

onelab.parameter TRANSIENT.number(0,elmer/,Transient simulation); TRANSIENT.AddChoices(0,1);
onelab.iftrue(TRANSIENT)
	onelab.parameter NumStep.number(20,elmer/,Number of time steps);
	onelab.parameter TimeStep.number(0.1,elmer/,Time step);
	onelab.parameter OutputFiles.AddChoices(tempevol.txt); 	 
onelab.endif



Header
  CHECK KEYWORDS Warn
  Mesh DB "." "onelab.getValue(MshDirName)"
  Include Path ""
  Results Directory ""
End

Simulation
  Coordinate System =  Axi Symmetric
onelab.iftrue(TRANSIENT)
  Simulation Type = Transient 
  !Timestep sizes = 0.025
  !Timestep Intervals = 200 !nb of times that the time step is repeted
  Timestep sizes = onelab.getValue(TimeStep)
  Timestep Intervals = onelab.getValue(NumStep)
  Timestepping Method = BDF
  BDF Order = 1
onelab.else
  Simulation Type = Steady State 
  Steady State Max Iterations = 1
onelab.endif
  Output Intervals = 1
  Solver Input File = "onelab.getValue(ModelName).sif"
End

Constants
  Gravity(4) = 0 -1 0 9.82
  Stefan Boltzmann = 5.67e-08
End


!*******************************
!*********** Bodies ************
!*******************************

Body 1
  Name = "Skin"
  Equation = 1
  Material = 1
  !Body Force = 1
  Initial Condition = 1
End

Body 2
  Name = "Wart"
  Equation = 1
  Material = 2
  !Body Force = 1
  Initial Condition = 1
End

Body Force 1
  Name = "BodyForce1"
  Heat Source = real 0 !real 1
End

!*******************************
!********* Equations ***********
!*******************************

Equation 1
  Name = "Heat Equation"
  Active Solvers(3) = 1 2 3
End

!*******************************
!*********** Solvers ***********
!*******************************


Solver 1
   Exec Solver = "Always"
   Equation = "Heat Equation"
   Variable = "Temperature"
   Variable Dofs = 1
   Linear System Solver = "Iterative"
   Linear System Iterative Method = "BiCGStab"
   Linear System Max Iterations = 350
   Linear System Convergence Tolerance = 1.0e-08
   Linear System Abort Not Converged = True
   Linear System Preconditioning = "ILU0"
   Linear System Residual Output = 1
   Steady State Convergence Tolerance = 1.0e-05
   Stabilize = True
   Nonlinear System Convergence Tolerance = 1.0e-05
   Nonlinear System Max Iterations = 1
   Nonlinear System Newton After Iterations = 3
   Nonlinear System Newton After Tolerance = 1.0e-02
   Nonlinear System Relaxation Factor = 1.0
   Adaptive Error Limit = 0.1
   Adaptive Max Change = 2
   Adaptive Coarsening = Logical True
End

Solver 2
onelab.iftrue(TRANSIENT)
   Exec solver = "After timestep"
onelab.else
   Exec solver = "Always"
onelab.endif
   Equation = String "ResultOutput"
   Procedure = File "ResultOutputSolve" "ResultOutputSolver"
   Output File Name = String "solution.pos"
   Output Format = String "Gmsh"
   !Gmsh Format = Logical true	
   Scalar Field 1 = String Temperature	
End

Solver 3 !ElmerModelsManuel page 187
onelab.iftrue(TRANSIENT)
   Exec solver = "After timestep"
onelab.else
   Exec solver = "After All"
onelab.endif
   Equation = SaveScalars
   Variable 1 = Temperature
   Variable 2 = Time
   Procedure = "SaveData" "SaveScalars"
   Save Coordinates(1,2) = 0.0015 0.003
   Save Coordinates(1,2) = onelab.getValue(Xloc) onelab.getValue(Yloc)
   Filename = "tempevol.txt"
End

!*******************************
!***** Material Properties *****
!*******************************

Material 1
  Name = "Skin"
  Density = 1000
  Heat Conductivity = Variable Temperature
  Real
  18  0.627
  223 0.627
  248 0.62
  255 0.6
  260 0.55
  265 0.44
  270 0.27
  272 0.22
  273 0.209
  333 0.209
    End
  Heat Capacity =  Variable Temperature
  Real
  18    4180 
  248   4180
  261   5000
  265   10000
  268   20000
  269   80000
  270   44000
  270.5 20000
  271   4180
  333   4180
  End
End

Material 2
  Name = "Wart"
  Density = 1500
  Heat Conductivity = Variable Temperature
  Real
  18  0.627
  223 0.627
  248 0.62
  255 0.6
  260 0.55
  265 0.44
  270 0.27
  272 0.22
  273 0.209
  333 0.209
  End
  Heat Capacity =  Variable Temperature
  Real
  18    4180 
  248   4180
  261   5000
  265   10000
  268   20000
  269   80000
  270   44000
  270.5 20000
  271   4180
  333   4180
  End
End

!*******************************
!****** Intial Conditions ******
!*******************************

Initial Condition 1
 Temperature = Real 310.0
End

!*******************************
!**** Boundary Conditions ******
!*******************************

Boundary Condition 1
  Name = "wartbc"
  Target Boundaries(1) = 15
  !Temperature = Real 320
  Heat Flux BC = Logical True
  Heat Transfer Coefficient = Real 5000. !Initial heat flux
  External Temperature = Real 77. !Initial temperature
End

Boundary Condition 2
  Name = "zeroflux"
  Target Boundaries(5) = 11 12 13 14 16 
  Heat Flux BC = Logical true
  Heat Flux Real = Real 0.0
End





