Plugin(MathEval).Expression0= "Step(278-v0)*(278-v0)";
Plugin(MathEval).TimeStep=-1;
Plugin(MathEval).View=0;
Plugin(MathEval).OtherTimeStep=-1;
Plugin(MathEval).OtherView=-1;
Plugin(MathEval).ForceInterpolation=0;
Plugin(MathEval).PhysicalRegion=1;
Plugin(MathEval).Run;
Plugin(MathEval).Expression0= "Step(230-v0)*(230-v0)+Step(v0-233)*(v0-233)";
Plugin(MathEval).TimeStep=-1;
Plugin(MathEval).View=0;
Plugin(MathEval).OtherTimeStep=-1;
Plugin(MathEval).OtherView=-1;
Plugin(MathEval).ForceInterpolation=0;
Plugin(MathEval).PhysicalRegion=2;
Plugin(MathEval).Run;
Plugin(Integrate).View=1;
Plugin(Integrate).Run;
Plugin(Integrate).View=2;
Plugin(Integrate).Run;
Plugin(MathEval).Expression0= "v0+w0";
Plugin(MathEval).TimeStep=-1;
Plugin(MathEval).View=3;
Plugin(MathEval).OtherTimeStep=-1;
Plugin(MathEval).OtherView=4;
Plugin(MathEval).ForceInterpolation=0;
Plugin(MathEval).PhysicalRegion=-1;
Plugin(MathEval).Run;
Save View [3] "f1.txt" ;
Save View [4] "f2.txt" ;
Save View [5] "f.txt" ;
