General.FileName = "Overheat.pos";
General.RecentFile0 = "Overheat.pos";
General.RecentFile1 = "solution.pos";
General.RecentFile2 = "lab_peau.geo";
General.RecentFile3 = "solution.pos";
General.RecentFile4 = "lab_peau.geo";
General.FieldHeight = 352;
General.FieldWidth = 449;
General.GraphicsHeight = 672;
General.GraphicsPositionX = 151;
General.GraphicsPositionY = 115;
General.GraphicsWidth = 718;
General.MenuPositionX = 616;
General.MenuPositionY = 69;
General.MessageHeight = 338;
General.OptionsPositionX = 901;
General.OptionsPositionY = 203;
General.PluginHeight = 352;
General.PluginWidth = 449;
General.SolverPositionX = 861;
General.SolverPositionY = 64;
General.SolverHeight = 704;
General.SolverWidth = 484;
Mesh.ChacoHypercubeDim = 0;
Mesh.ChacoMeshDim1 = 1;
Solver.Executable1 = "/Users/frhenrotte/SOLVERS/gmsh/projects/onelab/SOLVERS/onelab_client";
Solver.Name1 = "onelab";
PostProcessing.NbViews = 1;
View[0].FileName = "Overheat.pos";
View[0].Name = "temperature_MathEval";
View[0].CustomMax = 40;
View[0].IntervalsType = 3;
View[0].Max = 40;
View[0].MaxX = 0.01;
View[0].MaxY = 0.00162;
View[0].Min = -14.30613;
View[0].NbTimeStep = 30;
View[0].RangeType = 2;
View[0].TimeStep = 9;
